
> Task :sagan-renderer:dependencies

------------------------------------------------------------
Project ':sagan-renderer'
------------------------------------------------------------

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.pegdown:pegdown:1.6.0
|    \--- org.parboiled:parboiled-java:1.1.7
|         +--- org.parboiled:parboiled-core:1.1.7
|         +--- org.ow2.asm:asm:5.0.3 -> 9.6
|         +--- org.ow2.asm:asm-tree:5.0.3 -> 9.6
|         |    \--- org.ow2.asm:asm:9.6
|         +--- org.ow2.asm:asm-analysis:5.0.3 -> 9.6
|         |    \--- org.ow2.asm:asm-tree:9.6 (*)
|         \--- org.ow2.asm:asm-util:5.0.3 -> 9.6
|              +--- org.ow2.asm:asm:9.6
|              +--- org.ow2.asm:asm-tree:9.6 (*)
|              \--- org.ow2.asm:asm-analysis:9.6 (*)
+--- org.asciidoctor:asciidoctorj:2.5.3
|    \--- org.asciidoctor:asciidoctorj-api:2.5.3
+--- org.jruby:jruby-complete:9.3.4.0
+--- org.jsoup:jsoup:1.14.3
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.9
|    +--- org.springframework.boot:spring-boot-starter:3.5.9
|    |    +--- org.springframework.boot:spring-boot:3.5.9
|    |    |    +--- org.springframework:spring-core:6.2.15
|    |    |    |    \--- org.springframework:spring-jcl:6.2.15
|    |    |    \--- org.springframework:spring-context:6.2.15
|    |    |         +--- org.springframework:spring-aop:6.2.15
|    |    |         |    +--- org.springframework:spring-beans:6.2.15
|    |    |         |    |    \--- org.springframework:spring-core:6.2.15 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.15 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.15 (*)
|    |    |         +--- org.springframework:spring-core:6.2.15 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.15
|    |    |         |    \--- org.springframework:spring-core:6.2.15 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.14 -> 1.15.7
|    |    |              \--- io.micrometer:micrometer-commons:1.15.7
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.9
|    |    |    \--- org.springframework.boot:spring-boot:3.5.9 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.9
|    |    |    +--- ch.qos.logback:logback-classic:1.5.22
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.22
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.15 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.9
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.9 (*)
|    |    +--- org.springframework:spring-web:6.2.15
|    |    |    +--- org.springframework:spring-beans:6.2.15 (*)
|    |    |    +--- org.springframework:spring-core:6.2.15 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.14 -> 1.15.7 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.50
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.50
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.50
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.50
|    +--- org.springframework:spring-web:6.2.15 (*)
|    \--- org.springframework:spring-webmvc:6.2.15
|         +--- org.springframework:spring-aop:6.2.15 (*)
|         +--- org.springframework:spring-beans:6.2.15 (*)
|         +--- org.springframework:spring-context:6.2.15 (*)
|         +--- org.springframework:spring-core:6.2.15 (*)
|         +--- org.springframework:spring-expression:6.2.15 (*)
|         \--- org.springframework:spring-web:6.2.15 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.5.9
|    +--- org.springframework.boot:spring-boot-starter:3.5.9 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.50
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.1
+--- org.springframework.boot:spring-boot-starter-hateoas -> 3.5.9
|    +--- org.springframework.boot:spring-boot-starter-web:3.5.9 (*)
|    \--- org.springframework.hateoas:spring-hateoas:2.5.1
|         +--- org.springframework:spring-aop:6.2.8 -> 6.2.15 (*)
|         +--- org.springframework:spring-beans:6.2.8 -> 6.2.15 (*)
|         +--- org.springframework:spring-context:6.2.8 -> 6.2.15 (*)
|         +--- org.springframework:spring-core:6.2.8 -> 6.2.15 (*)
|         +--- org.springframework:spring-web:6.2.8 -> 6.2.15 (*)
|         +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    +--- org.springframework:spring-beans:6.0.0 -> 6.2.15 (*)
|         |    +--- org.springframework:spring-context:6.0.0 -> 6.2.15 (*)
|         |    +--- org.springframework:spring-aop:6.0.0 -> 6.2.15 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.17
|         +--- com.jayway.jsonpath:json-path:2.9.0
|         \--- org.slf4j:slf4j-api:2.0.17
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.9
|    +--- org.springframework.boot:spring-boot-starter:3.5.9 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.9
|    |    +--- org.springframework.boot:spring-boot:3.5.9 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.5.9
|    |    |    \--- org.springframework.boot:spring-boot:3.5.9 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.9 (*)
|    +--- io.micrometer:micrometer-observation:1.15.7 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.15.7
|         +--- io.micrometer:micrometer-core:1.15.7
|         |    +--- io.micrometer:micrometer-commons:1.15.7
|         |    \--- io.micrometer:micrometer-observation:1.15.7 (*)
|         +--- io.micrometer:micrometer-commons:1.15.7
|         \--- io.micrometer:micrometer-observation:1.15.7 (*)
\--- org.springframework.boot:spring-boot-starter-test -> 3.5.9
     +--- org.springframework.boot:spring-boot-starter:3.5.9 (*)
     +--- org.springframework.boot:spring-boot-test:3.5.9
     |    +--- org.springframework.boot:spring-boot:3.5.9 (*)
     |    \--- org.springframework:spring-test:6.2.15
     |         \--- org.springframework:spring-core:6.2.15 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.9
     |    +--- org.springframework.boot:spring-boot:3.5.9 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.5.9 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.9 (*)
     +--- com.jayway.jsonpath:json-path:2.9.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
     |    \--- jakarta.activation:jakarta.activation-api:2.1.4
     +--- net.minidev:json-smart:2.5.2
     |    \--- net.minidev:accessors-smart:2.5.2
     |         \--- org.ow2.asm:asm:9.7.1 -> 9.6
     +--- org.assertj:assertj-core:3.27.6
     |    \--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
     +--- org.awaitility:awaitility:4.2.2
     |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
     +--- org.hamcrest:hamcrest:3.0
     +--- org.junit.jupiter:junit-jupiter:5.12.2
     |    +--- org.junit:junit-bom:5.12.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
     |    |    +--- org.junit:junit-bom:5.12.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.12.2
     |    |    |    +--- org.junit:junit-bom:5.12.2 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.12.2
     |         +--- org.junit:junit-bom:5.12.2 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:5.17.0
     |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.8
     |    \--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.8
     +--- org.mockito:mockito-junit-jupiter:5.17.0
     |    \--- org.mockito:mockito-core:5.17.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.3
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.2.15 (*)
     +--- org.springframework:spring-test:6.2.15 (*)
     \--- org.xmlunit:xmlunit-core:2.10.4

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///home/user/Documents/agy/sagan01/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
